<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Pixelated Vision: Blue Marble</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#container {
				height: 800px;
				width: 1200px;
			}

			#progressCntnr {
				position: absolute;
				/*Start block...Vertically and horizontally centers an absolutely positioned element.*/
				margin: auto;
				top: 0; left: 0; bottom: 0; right: 0;
				/*...end block*/
				z-index: 100;
				width: 100%;
				height: 50px;
				color: #FFFFFF;
				text-align: center;
				font-family: arial;
				font-size: large;
			}

			progress {
				height: 10px;
				margin: auto;
				left: 0; right: 0;
			}
		</style>

		<script type="text/javascript" src="scripts/libraries/three.min.js"></script>
		<script type="text/javascript" src="scripts/libraries/Detector.js"></script>
		<script type="text/javascript" src="scripts/libraries/dat.gui.min.js"></script>
		<script type="text/javascript" src="scripts/libraries/stats.min.js"></script>
		<script type="text/javascript" src="scripts/libraries/TrackballControls.js"></script>
		<script type="text/javascript" src="scripts/Main.js"></script>
		<script type="text/javascript" src="scripts/EarthShaders.js"></script>

		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-46370536-1', 'pixelatedvision.com');
		  ga('send', 'pageview');

		</script>
	</head>
	<body onload="var compatibleInd = Main.CheckCompatibility(); if (compatibleInd) {Main.InitScene();}">
		<div id="progressCntnr">
			<p>Loading high-resolution images...</p>
		</div>
		<div id="container"></div>
		<!-- For screenshot capability. 
		<input id="saveImg" type="button" value="save" disabled="disabled"/>
		-->
	</body>
</html>
